apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: codeserver
resources:
  - codeserver-deploy.yml
  - codeserver-svc.yml
  - codeserver-pvc.yml
  - codeserver-ing.yml
  - codeserver-ns.yml
